{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePaths": [
    "**/operators/istio/**",
    "**/operators/cilium/**",
    "**/.archive/**"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "registry.home.alden.ai/me/convertx",
        "registry.home.alden.ai/me/redlib",
        "registry.home.alden.ai/me/nautobot",
        "registry.home.alden.ai/me/backstage",
        "registry.opencode.de/open-code/oci/base"
      ],
      "enabled": false
    }
  ]
}
